PizzeriaWPF/PizzeriaWPF/MainWindow.xaml

<Window x:Class="PizzeriaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzeriaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="nowapizza" Click="nowapizza_Click" Content="Nowa pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,70,0,0"/>
        <Button x:Name="dodajskladniki" Click="dodajskladniki_Click" Content="Dodaj składniki" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,108,0,0"/>
        <Button x:Name="dostawa" Click="dostawa_Click" Content="Dostawa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,157,0,0"/>
        <Button x:Name="wyjscie" Content="Wyjście" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,262,0,0" Height="43"/>
        <TextBlock x:Name="opis" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="318,45,0,0" Height="237" Width="173"/>
        <Grid x:Name="GridPizza" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="172" Margin="146,61,0,0" Visibility="Hidden">
            <TextBox x:Name="nazwapizzy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,31,0,0"/>
            <Button x:Name="dodajpizze" Click="dodajpizze_Click" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,76,0,0"/>
            <Label Content="Nazwa pizzy:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GridSkladnik" Height="241" VerticalAlignment="Top" Width="174" Margin="144,67,200.4,0" Visibility="Hidden">
            <Label Content="Nazwa składnika:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox x:Name="nazwaskladnika" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,31,0,0"/>
            <Label Content="Ilość:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
            <TextBox x:Name="iloscskladnika" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,91,0,0"/>
            <Label Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,131,0,0"/>
            <TextBox x:Name="cenaskladnika" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,157,0,0"/>
            <Button x:Name="dodajskladnik" Click="dodajskladnik_Click" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="36,201,0,0"/>
        </Grid>
        <Grid x:Name="GridSos" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="191" Margin="136,70,0,0" Visibility="Hidden">
            <Label Content="Sos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="nazwasosu" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,41,0,0"/>
            <Button x:Name="dodajsos" Click="dodajsos_Click" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="32,93,0,0"/>
        </Grid>
        <Grid x:Name="GridDostawa" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="190" Margin="145,64,0,0" Visibility="Hidden">
            
            <ComboBox x:Name="combobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="27,28,0,0">
                <ComboBoxItem Content="Na miejscu"></ComboBoxItem>
                <ComboBoxItem IsSelected="True" Content="Na wynos"></ComboBoxItem>
            </ComboBox>
            <Label Content="Godzina hh:mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,71,0,0"/>
            <TextBox x:Name="godzina" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="27,97,0,0"/>
            <Button x:Name="sprawdz" Click="sprawdz_Click" Content="Sprawdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="46,145,0,0"/>
        </Grid>



    </Grid>
</Window>
